@import url("https://fonts.googleapis.com/css2?family=Candal&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
body {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #89807a;
  font-weight: 400;
}

h1,
h2,
h3,
p,
figure {
  margin: 0;
}

p {
  margin-bottom: 1em;
}

.section__title,
.section__subtitle {
  font-family: "Candal", sans-serif;
  line-height: 1;
}

.section__title {
  font-size: 4rem;
  color: #414a4d;
  line-height: 1.5;
}

.section__subtitle {
  font-size: 1.69rem;
  color: #a3b9bf;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.logo--light * {
  fill: #d3cdc1;
}

.section {
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(300px, 650px) minmax(1em, 1fr);
  padding: 5em 0 0;
}
.section__title, .section__subtitle,
.section p {
  grid-column: 2/3;
}

.section--card {
  grid: repeat(4, 1fr)/minmax(1em, 1fr) repeat(6, 1fr) minmax(1em, 1fr);
}

.logo {
  width: 250px;
  margin: 0 auto 2em;
  display: block;
}

.section--intro {
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10vh 0;
  text-align: center;
  color: #d3cdc1;
}
.section--intro .logo {
  grid-column: 2/3;
  margin-bottom: 2.5em;
}

.intro__text {
  grid-column: 2/3;
  position: relative;
}
.intro__text::after {
  content: "";
  display: block;
  height: 1px;
  background: white;
  opacity: 1;
  width: 100px;
  position: absolute;
  top: -1em;
  left: 50%;
  transform: translateX(-50%);
}

nav {
  color: #d3cdc1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 0.5em solid #d3cdc1;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 1em auto 0;
  padding: 0;
  max-width: 500px;
}
nav a {
  color: inherit;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}

.section--beer {
  text-align: center;
}

.grid-carousel {
  grid-column: 1/-1;
  display: grid;
  grid: auto-flow/2em repeat(5, 1fr) 2em;
  max-width: 1200px;
  margin: 3em auto;
  position: relative;
}
.grid-carousel__item {
  transform: scale(0.7);
}
.grid-carousel__item:nth-of-type(1) {
  order: 1;
}
.grid-carousel__item:nth-of-type(2) {
  order: 2;
}
.grid-carousel__item:nth-of-type(3) {
  order: 3;
}
.grid-carousel__item:nth-of-type(4) {
  order: 4;
}
.grid-carousel__item:nth-of-type(5) {
  order: 5;
}
.grid-carousel__item.featured {
  transform: scale(1);
}
.grid-carousel__caption {
  opacity: 0;
}
.grid-carousel__item.featured .grid-carousel__caption {
  opacity: 1;
}
.grid-carousel__button {
  all: unset;
  padding: 0.5em;
}
.grid-carousel__button:last-of-type {
  order: 99;
}
.grid-carousel::before, .grid-carousel::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.grid-carousel::before {
  grid-column: 2/4;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
}
.grid-carousel::after {
  grid-column: -2/-4;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
}

.section--brewery {
  grid: auto-flow/minmax(300px, 2fr) minmax(300px, 650px) 1fr;
  grid-column-gap: 2em;
}
.section--brewery__image {
  grid-column: 1/2;
  margin-left: auto;
}
.section--brewery__text-box {
  grid-column: 2/3;
  align-self: center;
}

footer {
  text-align: center;
  color: #d3cdc1;
  padding-bottom: 5em;
}
footer p {
  font-family: "Candal", sans-serif;
  line-height: 1;
  margin: 0;
}

.card {
  grid-row: 1/4;
  padding: 2em;
  outline: 2px solid currentColor;
  outline-offset: -1em;
  box-shadow: 0 5px 0.5em rgba(0, 0, 0, 0.4);
}
.card--dark {
  background: #414a4d;
  color: #a3b9bf;
}
.card--dark .section__title {
  color: white;
}
.card--light {
  background: white;
}
.card--start {
  grid-column: 2/span 4;
}
.card--end {
  grid-column: 4/span 4;
}
.card__image {
  z-index: -1;
  grid-row: 2/5;
}
.card__image--start {
  grid-column: 2/span 3;
}
.card__image--end {
  grid-column: 5/span 3;
}

.btn {
  display: inline-block;
  font-family: "Candal", sans-serif;
  text-transform: uppercase;
  padding: 0.25em 2em;
  text-decoration: none;
  margin: 0.5em 0 0;
  border-radius: 0.4em;
}
.btn:hover {
  opacity: 0.8;
}
.btn--light {
  background: #d3cdc1;
  color: #414a4d;
}
.btn--dark {
  background: #414a4d;
  color: white;
}
.btn--outline {
  border: 2px solid currentColor;
  color: #414a4d;
}/*# sourceMappingURL=main.css.map */